<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Timothy Yuen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Material design lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- mdl style -->
    <style>
        .mdl-layout__header-row {
            background-color: black;
        }

        .mdl-layout__header .mdl-layout__drawer-button {
            background-color: black;
        }

        .mdl-layout__drawer>.mdl-layout__title,
        .mdl-layout__drawer>.mdl-layout-title {
            color: whitesmoke
        }

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
            color: whitesmoke;
        }

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
            background-color: darksalmon;
            color: black
        }

        .mdl-layout__drawer {
            background-color: black;
        }

        .mdl-layout__content {
            background-color: black;
        }

        h1,
        h2,
        h3,
        h4 {
            color: whitesmoke;
            padding: 0;
        }

        p {
            color: whitesmoke;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .mdl-list__item {
            color: whitesmoke
        }

        .page-content {
            border-radius: 2px;
            padding: 10px 56px;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Timothy Yuen</span>
                <div class="mdl-layout-spacer"></div>
                <span class="mdl-layout-title mdl-layout--large-screen-only">Open Source Software Developer and
                    Consultant</span>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Navigation</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Home</a>
                <a class="mdl-navigation__link" href="">Projects</a>
                <a class="mdl-navigation__link" href="https://github.com/you-win" target="_blank"
                    rel="noopener noreferrer">Github</a>
                <a class="mdl-navigation__link" href="https://fakefirefly.itch.io/" target="_blank"
                    rel="noopener noreferrer">Itch.io</a>
                <a class="mdl-navigation__link" href="">Some SPA idk</a>
                <a class="mdl-navigation__link" href="../readme">Website readme</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--8-col">
                    <div class="mdl-color-text--grey-500">/ Home</div>

                    <h2>Resume</h2>

                    <p>Name: Timothy Yuen</p>

                    <h4>Education</h4>
                    <ul class="mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">Management Information Systems @ UGA
                                2017</span>
                            <span class="mdl-list__item-primary-content">Management Information Systems @ UGA
                                2019</span>
                        </li>
                    </ul>

                    <h4>Programming</h4>
                    <ul class="mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">Java</span>
                            <span class="mdl-list__item-primary-content">Python 2 & 3</span>
                            <span class="mdl-list__item-primary-content">Go</span>
                            <span class="mdl-list__item-primary-content">Rust</span>
                            <span class="mdl-list__item-primary-content">Javascript</span>
                            <span class="mdl-list__item-primary-content">Bash</span>
                            <span class="mdl-list__item-primary-content">C</span>
                            <span class="mdl-list__item-primary-content">C++</span>
                        </li>
                    </ul>

                    <h4>Tooling</h4>
                    <ul class="mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">RHEL 7+</span>
                            <span class="mdl-list__item-primary-content">Ubuntu 20+</span>
                            <span class="mdl-list__item-primary-content">Ansible</span>
                            <span class="mdl-list__item-primary-content">OpenShift</span>
                            <span class="mdl-list__item-primary-content">Kubernetes</span>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>